<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/cab1901ff7.js" crossorigin="anonymous"></script>
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">New to Usability Hub : Open and Closed card sorting</div>

        </div>
    </div>

    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src=" asset 3.jpeg" alt="comapny-logo">

            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customer</a></li>
                    <li><a href="#" class="hover-link">Prising</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button">Sing-In</a></li>
                    <li><a href="#" class="hover-link primary-button">Sing-Up</a></li>

                </ul>

            </div>
        </div>
    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidently</h1>
                <p>Usability Hub is a remote user research platform that takes the guesswork out of design decisions by
                    validating them with real users.</p>
                <a href="#" class="primary-button get-started-btn">Get started</a>
            </div>
            <div class="header-right">
                <img src="web-design-3411373_1280.jpg" alt="Hero image">
            </div>

        </div>
    </header>

    <section class="comapnies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The World's best companies rely on Usability Hub to make
                better design decisions.</div>
            <div class="logos flex">
                <img src="apple-3384010_1280.png" alt="" class="logo">
                <img src="facebook-2429746_1280.png" alt="" class="logo">
                <img src="twitter-312464_1280.png" alt="" class="logo">
                <img src="google-1015751_1280.png" alt="" class="logo">
                <img src="parts-1086747_1280.png" alt="" class="logo">
                <img src="spotify-3384019_1280.png" alt="" class="logo">
                <img src="youtube-2433301_1280.png" alt="" class="logo">
            </div>
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 class="fetures-heading-text">Your User Research swiss army knife</h2>
                <a href="#" class="secondary-button">See All Features <i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img style="height: 75px; width: 75px;" src="apple-3384010_1280.png" alt="">
                    <h3>Apple</h3>
                    <p>A Multinational Phone Company</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img style="height: 75px; width: 75px;" src="youtube-2433301_1280.png" alt="">
                    <h3>You Tube</h3>
                    <p>A Online Platform where you can find Videos</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img style="height: 75px; width: 75px;" src="google-1015751_1280.png" alt="">
                    <h3>Gooogle</h3>
                    <p>A search Engine where you can find Anything</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img style="height: 75px; width: 75px;" src="twitter-312464_1280.png" alt="">
                    <h3>Twitter</h3>
                    <p>A Social Media platform for Tweets</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img style="height: 75px; width: 75px;" src="spotify-3384019_1280.png" alt="">
                    <h3>Spotify</h3>
                    <p>An App where you can find any song</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img style="height: 75px; width: 75px;" src="facebook-2429746_1280.png" alt="">
                    <h3>facebook</h3>
                    <p>A Social media App where you can talk to your friends</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>


            </div>
        </div>

    </section>

    <section class="big-features-section">
        <div class="container flex big-features-container">
            <div class="feature-img">
                <img src="social-1319757_1920.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design Professionals</h3>
                <p>Test Interface, Better Ui, User friendly, Easy to Understandable, better performance </p>

            </div>
        </div>
    </section>

    <section class="big-features-section">
        <div class="container flex big-features-container">
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>User Friendly</h3>
                <p>Test Interface, Better Ui, User friendly, Easy to Understandable, better performance </p>

            </div>
            <div class="feature-img">
                <img src="ecstatic-2821540_1920.png" alt="">
            </div>
        </div>
    </section>

    <section class="big-features-section">
        <div class="container flex big-features-container">
            <div class="feature-img">
                <img src="web-design-3411373_1280.jpg" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Understandable UI Interface</h3>
                <p>Test Interface, Better Ui, User friendly, Easy to Understandable, better performance </p>

            </div>
        </div>
    </section>



    <section class="example-section">
        <div class="container">
            <div class="example-header">
                <h2 class="example-heading-text">One Platform, Endless Posibilities</h2>
                <a href="#" class="secondary-button">See More Examples <i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="examples-area flex">
                <a href="#" class="example-card" style="background-size: cover;">
                    <h3 class="card-text">can User Complete a task in my Software interface?</h3>
                </a>
                <a href="#" class="example-card"
                    style="background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(interface-3614766_1280.png); background-size: cover;">
                    <h3 class="card-text">can User Complete a task in my Software interface?</h3>
                </a>
                <a href="#" class="example-card"
                    style="background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(laptop-1723059_1280.png); background-size: cover;">
                    <h3 class="card-text">can User Complete a task in my Software interface?</h3>
                </a>
                <a href="#" class="example-card"
                    style="background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(code-1076536_1920.jpg); background-size: cover;">
                    <h3 class="card-text">can User Complete a task in my Software interface?</h3>
                </a>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>start testing Today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="#" class="primary-button">Get Started</a>
        </div>
    </section>

    <footer>
        <div class="container flex fotter-container">
            <a href="" class="company-logo">
                <img src="asset 3.jpeg" alt="">
            </a>
            <div class="link-column flex">
                <h4>product</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status page</a>
            </div>
            <div class="link-column flex">
                <h4>Methadology</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status page</a>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status page</a>
            </div>
        </div>
    </footer>

    <div class="sub-fotter">
        <div class="container flex subfotter-container">
            <a href="#" class="hover-link">Privacy policy</a>
            <a href="#" class="hover-link">Terms & Condition</a>
            <a href="#" class="hover-link">Security Information</a>
            <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
    
</body>

</html>